#cloud-config

coreos: 
  discovery: "https://discovery.etcd.io/520823a6b4297616c5062f3c1965c16d"
  etcd: ~
hostname: plat-sea-app3
ssh_authorized_keys: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDskJaZiLdTgd2eqvi6Fs47WzVoBgpp4/pYRg0F8lIeAaW/Muffnvkwm1pVCp2rEqJnjV2Ob19HEgAUBlngT0OLWlPPVqXapz5AwSPh1AWyBSJi5xFvsCvQh$"

